<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" href="./note.css" />
    <link rel="stylesheet" href="./quill.bubble.css" />
    <script src="./jquery.js"></script>
    <script src="./note.js"></script>
    <script src="./quill.js"></script>
  </head>
  <body class="light-mode">
    <!-- Settings menu -->
    <div class="settings">
      <!-- Settings icon -->
      <div class="settings-icon">
        <div class="line bar1"></div>
        <div class="line bar2"></div>
        <div class="line bar3"></div>
      </div>

      <!-- Colour themes -->
      <div class="mode-options menu-invisible">
        <label class="theme">
          <input type="radio" id="light-button" name="mode" value="light" />
          Light Mode
        </label>
        <label class="theme">
          <input type="radio" id="dark-button" name="mode" value="light" />
          Dark Mode
        </label>
        <label class="theme">
          <input type="radio" id="hotdog-button" name="mode" value="light" />
          Hotdog Mode
        </label>
        <label class="theme">
          <input type="radio" id="darkdog-button" name="mode" value="light" />
          Darkdog Mode
        </label>
      </div>
    </div>

    <div id="editor"></div>
  </body>
</html>
